.service-grid {
    display: grid;
    grid-template-rows: 4;
    grid-template-columns: 4;
    padding: 5rem 0;
    min-height: 85vh;
    gap: 12px;
    justify-content: center;
    align-items: center;
}
.service-grid h4 {
    color: var(--color-primary);
}
.bubble.st{
    grid-row-start: 2;
    grid-column-start: 3;
    grid-row-end:4;
    grid-column-end:4;
}
.bubble.nd{
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end:2;
    grid-column-end:3;
}
.bubble.rd{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end:4;
    grid-column-end:2;
    padding-top: 1rem;
}
.bubble.th{
    grid-row-start: 3;
    grid-column-start: 2;
    grid-row-end:4;
    grid-column-end:3;
}
@media (min-width:1400px) {
    .service-grid {
        width: 1200px;
    }
}
@media (max-width:1200px) {
    .service-grid {
        width: 889px;
    }
}